import { IApplicationItem } from "./application.interface";

export const applicationItems: IApplicationItem[] = [
  {
    index: 1,
    title: "Получите согласие научного руководителя и организации",
    text: "Ваш руководитель подтверждает исследование и тему, а вуз или научная организация — согласие на участие.",
  },
  {
    index: 2,
    title: "Зарегистрируйтесь на сайте",
    text: "И вы, и научный руководитель должны пройти регистрацию через официальный портал.",
  },
  {
    index: 3,
    title: "Заполните все обязательные формы",
    text: "Подайте онлайн-заявку и прикрепите все необходимые документы в установленные сроки.",
  },
  {
    index: 4,
    title: "Отправьте заявку",
    text: "После заполнения всех форм заявка направляется на рассмотрение.",
    isBig: true,
  },
  {
    index: 5,
    title: "Готово! Теперь вы участвуете в конкурсе",
    text: "После подачи заявки вы становитесь официальным участником конкурсного отбора.",
    isBig: true,
    blue: true,
  },
];
