import { IDocsBlock, IDocsItem } from "./docs.interface";

export const docsDecreeItems: IDocsItem[] = [
  {
    title: "Указ Президента Российской Федерации от 18.06.2024 № 529",
    descr:
      "Об утверждении приоритетных направлений научно-технологического развития и перечня важнейших наукоемких технологий",
  },
  {
    title: "Указ Президента Российской Федерации от 28.02.2024 № 145",
    descr: "О Стратегии научно-технологического развития Российской Федерации",
  },
  {
    title: "Указ Президента Российской Федерации от 27.11.2023 № 902",
    descr:
      "О стипендии Президента Российской Федерации для аспирантов и адъюнктов, проводящих научные исследования в рамках реализации приоритетов научно-технологического развития Российской Федерации",
  },
];

export const docsDecree: IDocsBlock = {
  title: "Указы Президента РФ",
  items: docsDecreeItems,
};

export const docsGovItems: IDocsItem[] = [
  {
    title:
      "Распоряжение Правительства Российской Федерации от 07.02.2024 № 261-р",
    descr:
      "Об утверждении состава Совета по вопросам назначения и выплаты стипендии Президента Российской Федерации для аспирантов и адъюнктов, проводящих научные исследования в рамках реализации приоритетов научно-технологического развития Российской Федерации, определенных в стратегии научно-технологического развития Российской Федерации",
  },
  {
    title:
      "Постановление Правительства Российской Федерации от 05.02.2024 № 119",
    descr:
      "О назначении и выплате стипендии Президента Российской Федерации для аспирантов и адъюнктов, проводящих научные исследования в рамках реализации приоритетов научно-технологического развития Российской Федерации",
  },
];

export const docsGov: IDocsBlock = {
  title: "Документы Правительства РФ",
  items: docsGovItems,
};

export const docsMinObrItemsFirst: IDocsItem[] = [
  {
    title: "Приказ Минобрнауки России о внесении изменений от 14.08.2025 № 640",
    descr: `О внесении изменений в приложение к приказу Министерства науки и высшего образования Российской Федерации от 28 мая 2025 г. № 456 "О назначении стипендий Президента Российской Федерации для аспирантов и адъюнктов, обучающихся по очной форме обучения в российских организациях, осуществляющих образовательную деятельность, и проводящих научные исследования в рамках реализации приоритетов научно-технологического развития Российской Федерации, определенных в стратегии научно-технологического развития Российской Федерации"`,
  },
  {
    title:
      "Приказ Минобрнауки России о назначении стипендий от 28.05.2025 № 456",
    descr:
      "О назначении стипендий Президента Российской Федерации для аспирантов и адъюнктов, обучающихся по очной форме обучения в российских организациях, осуществляющих образовательную деятельность, и проводящих научные исследования в рамках реализации приоритетов научно-технологического развития Российской Федерации, определенных в стратегии научно-технологического развития Российской Федерации",
  },
];

export const docsMinObrItemsSecond: IDocsItem[] = [
  {
    title: "Приказ Минобрнауки России о внесении изменений от 15.08.2025 № 643",
    descr: `О внесении изменений в приказ Министерства науки и высшего образования Российской Федерации от 3 июля 2024 г. № 428 "О назначении стипендий Президента Российской Федерации для аспирантов и адъюнктов, обучающихся по очной форме обучения в российских организациях, осуществляющих образовательную деятельность, и проводящих научные исследования в рамках реализации приоритетов научно-технологического развития Российской Федерации, определенных в стратегии научно-технологического развития Российской Федерации"`,
  },
  {
    title: "Приказ Минобрнауки России о внесении изменений от 24.01.2025 № 41",
    descr: `О внесении изменений в приказ Министерства науки и высшего образования Российской Федерации от 3 июля 2024 г. № 428 "О назначении стипендий Президента Российской Федерации для аспирантов и адъюнктов, обучающихся по очной форме обучения в российских организациях, осуществляющих образовательную деятельность, и проводящих научные исследования в рамках реализации приоритетов научно-технологического развития Российской Федерации, определенных в стратегии научно-технологического развития Российской Федерации"`,
  },
  {
    title:
      "Приказ Минобрнауки России о назначении стипендий от 03.07.2024 № 428",
    descr:
      "О назначении стипендий Президента Российской Федерации для аспирантов и адъюнктов, обучающихся по очной форме обучения в российских организациях, осуществляющих образовательную деятельность, и проводящих научные исследования в рамках реализации приоритетов научно-технологического развития Российской Федерации, определенных в стратегии научно-технологического развития Российской Федерации",
  },
];

export const docsMinObrBlocks: IDocsBlock[] = [
  {
    title: "Конкурсный отбор 2025 года",
    items: docsMinObrItemsFirst,
  },
  {
    title: "Конкурсный отбор 2024 года",
    items: docsMinObrItemsSecond,
  },
];

export const docsMinObr: IDocsBlock = {
  title: "Документы Минобрнауки России",
  subBlocks: docsMinObrBlocks,
};

export const docsBlocks: IDocsBlock[] = [docsGov, docsDecree, docsMinObr];
